taxon_id	isolate	organism_name
2521172653	36	Pseudomonas mandelii 36MFCvi1.1
2522125150	106	Bacillus sp. 171095_106
2517572232	20	Pseudomonas umsongensis 20MFCvi1.1
2548877166	261	Mycobacterium mucogenicum 261Sha1.1M5
2517572231	2	Rhizobium sp. 2MFCol3.1
2519899668	22	Luteibacter sp. 22Crub2.1
2519899642	45	Pseudomonas sp. 45MFCol3.1
2522572063	109	Leifsonia sp. 109
2521172612	314	Curtobacterium sp. 314Chir4.1
2528768222	CL73	Bacillus sp. UNC438CL73TsuS30
2590828854	13	Methylobacterium sp. 13MFTsu3.1M2
2595698237	CL125	Methylobacterium sp. UNCCL125
2593339266	138	Luteibacter sp. UNC138MFCol5.1
2593339259	267	Mycobacterium sp. UNC267MFSha1.1M11
2590828857	275	Methylobacterium sp. 275MFSha3.1
2593339238	366	Luteibacter sp. UNCMF366Tsu5.1
2593339198	CL117	Paenibacillus sp. UNCCL117
2595698215	CL20	Curtobacterium sp. UNCCL20
2590828860	300	Methylobacterium sp. UNC300MFChir4.1
2593339131	CL81	Bacillus sp. UNCCL81
2517572096	42	Rhizobium sp. 42MFCr.1
2517572209	95	Bacillus sp. 95MFCvi2.1
2563366510	23	Rhodococcus sp. UNC23MFCrub1.1
2517572245	4	Variovorax paradoxus 4MFCol3.1
2521172663	10	Agrobacterium sp. 10MFCol1.1
2521172667	35	Pseudomonas sp. 35MFCvi1.1
2574180438	CL110	Methylobacterium sp. UNCCL110
2522125155	273	Terracoccus sp. 273MFTsu3.1
2522125132	26	Arthrobacter nicotinovorans 26Cvi1.1E
2529292583	CL41	Agrobacterium sp. UNC420CL41Cvi
2521172628	351	Streptomyces sp. 351MFTsu5.1
2582580751	345	Nocardioides sp. UNC345MFTsu5.1
2561511224	33	Agrobacterium sp. 33MFTa1.1
2519899643	29	Rhodococcus sp. 29MFTsu3.1
2522572130	327	Promicromonospora sukumoe 327MFSha3.1
2529292578	CL72	Bacillus sp. UNC437CL72CviS29
2596583598	CL144	Ralstonia sp. UNCCL144
2517572122	131	Arthrobacter sp. 131MFCol6.1
2522125133	27	Bacillus flexus 27Col1.1E
2556921674	79	Dyella japonica UNC79MFTsu3.2
2561511073	125	Bacillus sp. UNC125MFCrub1.1
2563366739	302	Phyllobacterium sp. UNC302MFCol5.2
2517572123	135	Arthrobacter sp. 135MFCol5.1
2521172559	389	Agrobacterium sp. 719_389
2563366720	u2563366720	Flavobacterium sp. 40S8
2522125078	107	Bacillus sp. 278922_107
2228664006	57	Rhizobium sp. 57MFTsu3.2
2519899511	292	Microbacterium sp. 292MF
2596583649	374	Brevundimonas sp. 374
2576861824	CL9	Mycobacterium sp. UNCCL9
2521172627	123	Bacillus sp. 123MFChir2
2519899654	49	Arthrobacter sp. 49Tsu3.1M3
2563366719	CL17	Curtobacterium sp. UNCCL17
2519899633	110	Variovorax paradoxus 110B
2563366511	362	Arthrobacter sp. UNC362MFTsu5.1
2563366514	41	Bacillus sp. UNC41MFS5
2558860101	CL71	Acinetobacter sp. UNC436CL71CviS28
2523533508	231	Arthrobacter nicotinovorans 231Sha2.1M6
2519899686	31	Arthrobacter sp. 31Cvi3.1E
2563366507	CL29	Mycobacterium sp. UNC410CL29Cvi84
2521172625	376	Burkholderia bryophila 376MFSha3.1
2521172614	77	Microbacterium paraoxydans 77MFTsu3.2
2556921097	9	Arthrobacter sp. 9MFCol3.1
2517572124	161	Arthrobacter sp. 161MFSha2.1
2510065054	51	Pseudomonas brassicacearum 51MFCVI2.1
2521172630	360	Mycobacterium sp. 360MFTsu5.1
2517572214	162	Arthrobacter sp. 162MFSha1.1
2228664007	u2228664007	Pseudomonas sp. KD5
2556921015	CL58	Pseudomonas umsongensis UNC430CL58Col
2521172632	285	Methylobacterium sp. 285MFTsu5.1
2510065092	u2510065092	Rhizobium sp. IBUN
2521172626	303	Streptomyces sp. 303MFCol5.2
2563366508	140	Streptomyces sp. 140Col2.1E
2522125173	340	Cryocola sp. 340MFSha3.1
2517572206	105	Bacillus sp. 105MF
2563366512	363	Rhodococcus sp. UNC363MFTsu5.1
2521172643	299	Streptomyces canus 299MFChir4.1
2593339129	CL69	Acinetobacter sp. UNC434CL69Tsu2S25
2574179747	69	Bacillus sp. UNC69MF
2565956514	CL2	Ochrobactrum sp. UNC390CL2Tsu3S39
2521172629	348	Nocardia sp. 348MFTsu5.1
2574179748	322	Bacillus sp. UNC322MFChir4.1
2563366509	451	Paenibacillus sp. UNC451MF
2565956511	305	Sphingomonas sp. UNC305MFCol5.2
2563366515	401	Streptomyces sp. UNC401CLCol
2590828855	111	Methylobacterium brachiatum 111MFTsu3.1M4
2593339130	CL28	Arthrobacter sp. UNCCL28
2565956508	358	Caulobacter sp. UNC358MFTsu5.1
2593339199	469	Paenibacillus sp. UNC496MF
2579779165	CL10	Microbacterium sp. UNCCL10
2590828858	279	Caulobacter sp. UNC279MFTsu5.1
2524614552	142	Streptomyces sp. 142MFCol3.1
2558309150	CL21	Ralstonia sp. UNC404CL21Col
2593339197	499	Paenibacillus sp. UNC499MF
2522125170	11	Microbacterium sp. 11MF
2529292577	8	Chryseobacterium sp. UNC8MFCol
2590828861	378	Methylobacterium sp. UNC378MF
2590828856	174	Methylobacterium sp. 174MFSha1.1
2579778519	280	Mycobacterium sp. UNC280MFTsu5.1
2521172624	224	Agrobacterium sp. 224MFTsu3.1
2593339196	178	Dyella marensis UNC178MFTsu3.1
2558309101	CL45	Microbacterium sp. UNC423CL45Tsu
2593339239	331	Luteibacter sp. UNCMF331Sha3.1
2521172631	114	Rhodococcus sp. 114MFTsu3.1
2563366516	217	Paenibacillus sp. UNC217MF
2579779168	402	Bosea sp. UNC402CLCol
2563366513	CL52	Paenibacillus sp. UNCCL52
2593339195	164	Rhodococcus sp. 164Chir2E
2513237142	64	Pseudomonas sp. BZ64
